<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
      .caixas {
        display: flex;
        width: 100%;
      }
      .caixa {
        background-color: #bdbdbd;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        flex-wrap: wrap;
        margin: 10px;
      }
      .ocultar {
        display: none;
      }
      .btnFechar {
        background-color: #800;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        border: none;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>
      <button id="btnReset">Reset</button>
    </p>

    <div id="caixas" class="caixas">
      <div id="caixa1" class="caixa" style="background-color: #f00">
        <button id="btnFechar1" class="btnFechar">X</button>
      </div>
      <div id="caixa2" class="caixa" style="background-color: #080">
        <button id="btnFechar2" class="btnFechar">X</button>
      </div>
      <div id="caixa3" class="caixa" style="background-color: #008">
        <button id="btnFechar3" class="btnFechar">X</button>
      </div>
      <div id="caixa4" class="caixa" style="background-color: #880">
        <button id="btnFechar4" class="btnFechar">X</button>
      </div>
      <div id="caixa5" class="caixa" style="background-color: #088">
        <button id="btnFechar5" class="btnFechar">X</button>
      </div>
    </div>

    <script>
      $(".btnFechar").click((e) => {
        $("#" + e.target.id)
          .parent()
          .addClass("ocultar");
      });

      $("#btnReset").click((e) => {
        let itens = $(".caixa");

        for (let i = 0; i < itens.length; i++) {
          let item = $(itens[i]);

          if (item.hasClass("ocultar")) {
            item.removeClass("ocultar");
          }
        }
      });
    </script>
  </body>
</html>
