<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        border: none;
      }
      .menu {
        background: #ddd;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .itemMenu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 30px;
        margin: 10px;
        border-radius: 10px;
        padding: 10px;
        background-color: blue;
        color: #fff;
        text-transform: capitalize;
        cursor: pointer;
      }
      .submenu {
        display: none;
        border: 1px solid #000;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .itemSubmenu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 20px;
        margin: 10px;
        border-radius: 10px;
        padding: 10px;
        background-color: blue;
        color: #fff;
        text-transform: capitalize;
        cursor: pointer;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="menu" class="menu">
      <div class="itemMenu">home</div>
      <div id="menuJquery" class="itemMenu">jQuery</div>
      <div id="menuCanvas" class="itemMenu">canvas</div>
      <div id="menuPython" class="itemMenu">python</div>
      <div id="menuArduino" class="itemMenu">arduino</div>
    </div>
    <div id="submenu_jquery" class="submenu">
      <div class="itemSubmenu">Aulas jQuery</div>
      <div class="itemSubmenu">Materia jQuery</div>
    </div>
    <div id="submenu_canvas" class="submenu">
      <div class="itemSubmenu">Aulas Canvas</div>
      <div class="itemSubmenu">Materia Canvas</div>
    </div>
    <div id="submenu_python" class="submenu">
      <div class="itemSubmenu">Aulas Python</div>
      <div class="itemSubmenu">Materia Python</div>
    </div>
    <div id="submenu_arduino" class="submenu">
      <div class="itemSubmenu">Aulas Arduino</div>
      <div class="itemSubmenu">Materia Arduino</div>
    </div>
    <script>
      $(".itemMenu").mouseover(function () {
        $(this).fadeTo(1000, 0.3);
      });
      $(".itemMenu").mouseleave(function () {
        $(this).fadeTo(1000, 1);
      });
      $("#menuJquery").click(function () {
        $("#submenu_jquery").fadeToggle();
        $("#submenu_jquery").css("display", "flex");
      });
      $("#menuCanvas").click(function () {
        $("#submenu_canvas").fadeToggle();
        $("#submenu_canvas").css("display", "flex");
      });
      $("#menuPython").click(function () {
        $("#submenu_python").fadeToggle();
        $("#submenu_python").css("display", "flex");
      });
      $("#menuArduino").click(function () {
        $("#submenu_arduino").fadeToggle();
        $("#submenu_arduino").css("display", "flex");
      });
    </script>
  </body>
</html>
