<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        border: none;
      }
      .menu {
        background: #ddd;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .itemMenu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 30px;
        margin: 10px;
        border-radius: 10px;
        padding: 10px;
        background-color: blue;
        color: #fff;
        text-transform: capitalize;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="menu" class="menu">
      <div class="itemMenu">home</div>
      <div class="itemMenu">jQuery</div>
      <div class="itemMenu">canvas</div>
      <div class="itemMenu">python</div>
      <div class="itemMenu">arduino</div>
    </div>
    <script>
      $(".itemMenu").mouseover(function () {
        $(this).fadeTo(1000, 0.3);
      });
      $(".itemMenu").mouseleave(function () {
        $(this).fadeTo(1000, 1);
      });
    </script>
  </body>
</html>
