<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
      .caixa {
        background-color: #bdbdbd;
        border: 3px solid #000;
        border-radius: 10px;
        padding: 10px 0 0 0;
        display: flex;
        width: 100%;
        height: 100px;
        box-sizing: border-box;
        flex-wrap: wrap;
      }
      .repositorio {
        background-color: blue;
        border: 3px solid #000;
        border-radius: 10px;
        padding: 10px 0 0 0;
        display: flex;
        width: 100%;
        height: 100px;
        box-sizing: border-box;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <p>
      <button id="btnClonar">Clonar</button>
    </p>

    <div id="caixa" class="caixa">
      <h2>Dimas Neto</h2>
    </div>

    <div id="repositorio" class="repositorio"></div>
    <script>
      $("#btnClonar").click(() => {
        $("#caixa").clone().appendTo($("#repositorio"));
      });
    </script>
  </body>
</html>
