<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
      .caixa {
        background-color: #bdbdbd;
        border-radius: 10px;
        padding: 10px 0 0 0;
        display: flex;
        width: 100%;
        height: 100px;
        box-sizing: border-box;
        flex-wrap: wrap;
        margin-bottom: 10px;
      }
      .item {
        border-radius: 10px;
        display: flex;
        width: 80px;
        height: 80px;
        margin-right: 10px;
        color: #fff;
        font-size: large;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cor1 {
        background-color: #800;
      }
      .cor2 {
        background-color: #080;
      }
      .cor3 {
        background-color: #008;
      }
      .cor4 {
        background-color: #880;
      }
      .cor5 {
        background-color: #088;
      }
    </style>
  </head>
  <body>
    <p>
      <button id="btnReset">Reset</button>
      <button id="btnMudar">Mudar</button>
    </p>

    <div id="caixa1" class="caixa">
      <div id="item0" class="item cor1">1</div>
      <div id="item1" class="item cor2">2</div>
      <div id="item2" class="item cor3">3</div>
      <div id="item3" class="item cor4">4</div>
      <div id="item4" class="item cor5">5</div>
    </div>

    <div id="caixa2" class="caixa"></div>

    <!-- permite remover e guardar as características do elemento removido -->
    <script>
      let itens = $(".item");
      let i = 0;
      $("#btnMudar").click(() => {
        let item = $(itens[i]).detach();
        i++;
        $("#caixa2").append(item);
      });
      $("#btnReset").click(() => {
        for (let i = 0; i < itens.length; i++) {
          let item = $(itens[i]).detach();
          $("#caixa1").append(item);
        }
        i = 0;
      });
    </script>
  </body>
</html>
